<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024-10-27 14:56:18.002,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024-10-27 14:56:18.023,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024-10-27 15:06:35.503,C:\SonLab RAD 파일\3.Memo 사용\Project1PCH1.h=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024-10-27 15:06:35.519,C:\SonLab RAD 파일\3.Memo 사용\Unit1.cpp=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024-10-27 15:06:35.519,C:\SonLab RAD 파일\3.Memo 사용\Unit1.dfm=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024-10-27 15:06:35.519,C:\SonLab RAD 파일\3.Memo 사용\Unit1.h=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024-10-27 15:06:35.532,C:\SonLab RAD 파일\3.Memo 사용\Project1.cbproj=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
