<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.927,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.797,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.523,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.520,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.229,C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\SonLab RAD 파일\15.문자열 처리기\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.214,C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\SonLab RAD 파일\15.문자열 처리기\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.199,C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\SonLab RAD 파일\15.문자열 처리기\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.353,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.718,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.377,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.958,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.820,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.214,C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\SonLab RAD 파일\15.문자열 처리기\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.214,C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\SonLab RAD 파일\15.문자열 처리기\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.541,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
