<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.377,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.353,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024-10-27 17:24:32.464,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024-10-27 17:24:32.485,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024-10-27 17:36:51.319,C:\SonLab RAD 파일\8.CheckBox 사용\Project1PCH1.h=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024-10-27 17:36:51.330,C:\SonLab RAD 파일\8.CheckBox 사용\Unit1.cpp=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024-10-27 17:36:51.330,C:\SonLab RAD 파일\8.CheckBox 사용\Unit1.dfm=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024-10-27 17:36:51.330,C:\SonLab RAD 파일\8.CheckBox 사용\Unit1.h=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024-10-27 17:36:51.344,C:\SonLab RAD 파일\8.CheckBox 사용\Project1.cbproj=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
