<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.353,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.523,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.797,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.976,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.106,C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\SonLab RAD 파일\17.socket 통신\서버\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\SonLab RAD 파일\17.socket 통신\서버\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.081,C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\SonLab RAD 파일\17.socket 통신\서버\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.927,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.958,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.377,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.718,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.820,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\SonLab RAD 파일\17.socket 통신\서버\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\SonLab RAD 파일\17.socket 통신\서버\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.997,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
