[Label1]
Coordinates=603,10,46,51

[Label4]
Coordinates=324,10,46,51

[CheckBox4]
Coordinates=450,10,70,51

[Label3]
Coordinates=540,10,46,51

[Glyph1]
Coordinates=242,300,49,33
Visible=True

[CheckBox1]
Coordinates=316,232,70,51

[CheckBox2]
Coordinates=226,232,70,51

[Image1]
Coordinates=406,232,49,51

[CheckBox3]
Coordinates=136,232,70,51

[Edit1]
Coordinates=270,10,40,51

[Label2]
Coordinates=387,10,46,51

[RadioButton1]
Coordinates=140,300,81,33

[ListBox1]
Coordinates=10,10,116,177

[Button1]
Coordinates=473,232,53,51

[Panel2]
Coordinates=75,300,47,33

[Label6]
Coordinates=73,232,46,51

[ComboBox1]
Coordinates=159,10,84,123

[Label5]
Coordinates=10,232,46,51

[Panel1]
Coordinates=10,300,47,33

[RadioButton2]
Coordinates=542,232,81,33

[]
Coordinates=145,152,82,33

