<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024-10-27 16:06:41.816,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024-10-27 16:06:41.836,=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024-10-27 16:22:40.160,C:\SonLab RAD 파일\4.계산기 만들기\Unit1.dfm=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024-10-27 16:22:40.160,C:\SonLab RAD 파일\4.계산기 만들기\Unit1.h=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024-10-27 16:22:40.160,C:\SonLab RAD 파일\4.계산기 만들기\Unit1.cpp=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024-10-27 16:23:45.440,C:\SonLab RAD 파일\4.계산기 만들기\Project1PCH1.h=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024-10-27 16:23:45.459,C:\SonLab RAD 파일\4.계산기 만들기\Project1.cbproj=C:\Users\jeayy\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
